html
  // border-box box model allows us to add padding and border to our elements without increasing their size
  box-sizing: border-box
  overflow-x: hidden
  // WAT IS THIS?!
  // We inherit box-sizing: border-box; from our <html> selector
*,
*:before,
*:after
  box-sizing: inherit


body
  //delete the background to apply your own style
  font-size: 14px
  line-height: 1.6
  font-family: 'Montserrat', sans-serif
  background: $black
  -webkit-font-smoothing: antialiased
  -webkit-text-size-adjust: 100%

input:focus,
select:focus,
textarea:focus,
button:focus 
    outline: none


.wrapper
  width: 100%
  max-width: 1100px
  margin: 0 auto
section
  display: -webkit-box

ul 
  margin: 0 
  padding: 0 
li 
  list-style-type: none 
  margin: 0
.section-title_wrapper
    display: inline-block
    width: 40%
    padding: 20px
.section-title
    color: $black
    margin: 0
    display: inline-block
    position: relative
    &::after
        content: ''
        display: block
        position: absolute
        height: 2px 
        width: 30%
        margin-top: 2rem    
        background: $mainColor
    &--center::after 
        left: calc(50% - 30px)
.hidden
    position: absolute
    overflow: hidden
    width: 0
    height: 0
    pointer-events: none
.icon
    display: inline-block
    width: 3rem
    height: 3rem
    fill: $black
