//
// Some Useful color Vars via http://clrs.cc/
//

// Cool
$aqua:  #7FDBFF
$blue:  #0074D9
$navy:  #001F3F
$olive: #3D9970
$lime:  #01FF70


// Warm
$yellow:  #FFDC00
$orange:  #FF851B
$red:     #FF4136
$fuchsia: #F012BE
$maroon:  #85144B


// Gray Scale
$white:  #fff
$silver: #ddd
$gray:   #F2F2F2
$black:  #1b1b1b


//
// Project Variables
//

$mainColor: #ff1e5c 
$darkPurple: #2F2670
$seaShell: #FAF7F4
$chantilly: #E4CBC2
$darkBlue : #1D1D31



