.about-us
    background: $white
    width: 100%
    padding-top: 10rem  
.about-intro
    width: 100%
    display: flex
    flex-direction: row
    justify-content: space-between
    align-items: flex-start
    padding-bottom: 3rem
    border-bottom: 1px solid rgba(0, 0, 0, 0.07)
.about-description
    padding: 20px
    width: 60%
.about-features
    padding-top: 3rem
.features-row
    display: flex
    flex-direction: row
    justify-content: space-between
    margin-bottom: 1rem
    padding: 0 0.5em
    // flex-wrap: wrap onresize 
.feature-item
    width: 100%
    height: 350Px
    //border: 1Px solid red 
    padding-right: 1.5em
.feature-icon
    height: 45px
    width: 45px 
    background: $mainColor
.feature-title
    color: $black   



 


