.contact
    width: 100%
    height: 90vh
    padding: 3rem 0
    background: $black
    text-align: center
.contact-wrapper
    display: flex
    height: 80vh
    flex-direction: column
    justify-content: center
    align-items: center
.contact-text
    padding: 1em 0em
    width: 70%
    margin-bottom: 2em
.tag
    color: $mainColor
    margin: 0

.str-color
    color: $white 

    