.customers
    width: 100%
    background: $white
    text-align: center
    padding: 5rem
.brand-item
    width: 100%
    height: 200px
    display: flex 
    flex-direction: row 
    justify-content: center
    align-items: center
    position: relative
    &:hover
        .brand-layer
            background: $black
.brand-layer
    height: 100%
    width: 100%
    background: 
    transition: all 0.3s ease-in-out 
    position: absolute
    
.brand-logo
    height: 60px 
    width: 60px 
    background: $mainColor
