.feedback 
    width: 100%
    height: 100vh
.testimonials
    padding: 5rem 0
    height: 100%
    border: 100%
.testimonial-wrapper
    height: 70vh
    width: 100%
    overflow: hidden
    position: relative
.testimonial
    text-align: center
    padding: 1rem  
    width: 80%
    margin: 0 auto 
    opacity: 0
    transition: all 0.5s ease-in-out
    position: absolute
    top: 10%
    left: 50%
    transform: translateX(-50%)
.client-name
    color: $white
    h4 
        margin: 0
.client-job
    color: #838383
    font-size: 12px
    font-weight: 600
.client-testimonial
    height: 120px 
    width: 120px 
    display: inline-block
    background-position: 50% 50%
    background-size: cover
    border-radius: 50%
    margin: 1rem auto
.testimonial-text
    font-weight: 600
    font-size: 17px
    color: $white
    &::before
        content: '\201C'
        font-family: 'Montserrat', sans-serif
        font-size: 80px
        height: 0
        color: $mainColor
        margin-bottom: 3.6rem
        line-height: 100%
        font-weight: 700
        display: block
        text-align: left
.slider-index
    height: 20px
    width: 80px
    margin: 1.5rem auto 
    display: flex 
    flex-direction: row 
    justify-content: space-between
    align-items: center
.active-slide
    opacity: 1
    