.footer
    height: 60px
    width: 100%
    background: $black
    color: $white
    display: flex
    flex-direction: row
    justify-content: space-between
    align-items: center
    padding: 0 3rem
    p 
        margin: 0
        font-size: 0.61rem
.social-media
    li 
        display: inline-block
        height: 15px 
        width: 15px
        background: $white