header
    position: fixed
    width: 100%
    z-index: 9999 !important
.nav-bar
    height: 4rem
    width: 100%
    display: flex 
    flex-direction: row
    padding: 0 1em
    transition: background 0.5s ease-in-out
    justify-content: space-between
    align-items: center 
.toggle-nav
    background: #000
.brand
    margin: 0
.nav-bar_list
    display: inline-block
    .navbar-item
        display: inline-block
        margin: 0 0.5em
        padding-bottom: 0.3em
        position: relative
        &::after
            content: ''
            display: block
            height: 2px
            width: 0%
            background: $mainColor
            transition: all 0.5s ease-in-out
            position: absolute
            bottom: 0
        &:hover::after
            width: 100%
.toggle-menu
    display: none
    z-index: 9999 !important
.mobile-menu
    position: absolute
    top: 0
    background: #000
    left: 0
    right: 0
    opacity: 0
    width: 100%
    display: none
    transition: all 0.4s ease-in-out
    padding: 2em 1.5em
    .nav-bar_list
        li
            margin: 0.5em
            display: block
.show-menu
    display: block
    opacity: 1 
    z-index: 999  !important
    .nav-bar_list
        display: inline-block
@media screen and (max-width: 750px)
    .nav-bar_list
        display: none
    .toggle-menu
        display: block
    .nav-bar
        padding: 0 2em
