.team
    width: 100%
    background: $mainColor
    padding: 5rem
    text-align: center
    .section-title
        color: $white
        &::after
            background: $black
.team-hero
    height: 300Px
    width: 100%
    position: relative 
    &:hover
        .team-hero__layer
            background: $black
.team-hero__layer
    height: 100%
    width: 100%
    background: transparent
    transition: all 0.3s ease-in-out 
    position: absolute
